PORT=3000
MONGO_CONNECTION_DB='mongodb+srv://riki:XeNa1909@cluster0.clgwdpw.mongodb.net/PhoneBook?retryWrites=true&w=majority'
JWT_SECRET_KEY=secret
SENDGRID_API_KEY='VuYpcW4VQBy0_trr-nevcQ.jjwwvelCQELxPD_5DND6WF9SxCfTQWPZCEar27siPyc'
