MONGO_CONNECTION_DB=mongodb+srv://ArtemGryn:Vendeta222@pets.iomwoyz.mongodb.net/pets_db
PORT=3000
JWT_SECRET_KEY=secret
CLOUDINARY_NAME=dhsj7ktqk
CLOUDINARY_KEY=921115818112997
CLOUDINARY_SECRET=hz-2017xIPo_iNuwcOsXTyQ1P0c
VERIFY_SALT=10T5G86DvwaH
SENDGRID_API_KEY=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